# API
API_DOMAIN=localhost
API_PORT=3043
API_PREFIX=/api/v1

# JWT & REFRESH SECURITY
JWT_SECRET=ILnPCMCzObiK9EeE8NQkhO7rLwG0cqBkGqIJBTR4fjBiTZKZUevco3tf7K1bmaWfnVLQvrPN35DCfAOB84aw
JWT_EXPIRE=10m
REFRESH_LIFETIME=14d

# HTTPS
HTTPS_ENABLE=false
HTTPS_KEY_FILE=./https_private_key.key
HTTPS_CERT_FILE=./https_certificate.crt

# DB
MONGO_DB_STRING=mongodb://devroot:devroot@localhost:27017/project?authSource=admin