# API
API_DOMAIN=localhost
API_PREFIX=/api/v1

# CORS
CORS_ENABLE=true
CORS_WHITELIST=http://localhost:3000,http://localhost:8080,http://localhost:8000

# JWT & REFRESH SECURITY
JWT_SECRET=ILnPCMCzObiK9EeE8NQkhO7rLwG0cqBkGqIJBTR4fjBiTZKZUevco3tf7K1bmaWfnVLQvrPN35DCfAOB84aw
JWT_EXPIRE=10m
REFRESH_LIFETIME=1209600000

# HTTP
HTTP_ENABLE=true
HTTP_PORT=3030

# HTTPS
HTTPS_ENABLE=false
HTTPS_PORT=3031
HTTPS_KEY_FILE=./https_private_key.key
HTTPS_CERT_FILE=./https_certificate.crt

# DB
MONGO_CONNECTION_STRING=mongodb://devroot:devroot@localhost:27017/project?authSource=admin